# xcommon

./: .classpath  .project  README.md  pom.xml
src/main/java/utils/xcommon/util/base/classfile/: BaseClass.java  EnumClass.java  RefClass.java  SupperClass.java  VolatileClass.java
src/main/java/utils/xcommon/util/base/optional/: Main.java  User.java
src/main/java/utils/xcommon/util/base64/: Base64Decoder.java  Base64Encoder.java  CharacterDecoder.java  CharacterEncoder.java
src/main/java/utils/xcommon/util/baseData/: AVLNode.java  AVLTreeTest.java  BinaryNodeTree.java  TreeTest.java
src/main/java/utils/xcommon/util/baseData/tree/: AVLTree.java  BinarySearchTree.java  BinaryTreeNode.java  Tree.java
src/main/java/utils/xcommon/util/constant/: OtherConstnt.java  RegexConstant.java  SecurityConstant.java
src/main/java/utils/xcommon/util/dataStructure/: ArrayInRam.java
src/main/java/utils/xcommon/util/dataStructure/tree/: Tree.java
src/main/java/utils/xcommon/util/date/: DateUtils.java
src/main/java/utils/xcommon/util/exercise/algorithm/: SingleTon.java  Test1.java
src/main/java/utils/xcommon/util/fastjson/: TestAddress.java  TestBean.java  TestMain.java
src/main/java/utils/xcommon/util/file/: FileUtil.java  ReadExcelPlatformManage.java
src/main/java/utils/xcommon/util/hadoop/: NumberOfUrlMapperReducer.java  TempMapper.java  TempReducer.java
src/main/java/utils/xcommon/util/image/: ImgCompressUtil.java  MatrixToImageWriter.java  Thumbnail.java
src/main/java/utils/xcommon/util/lock/: CallBack.java  DistributedLockAction.java  DistributedLockTask.java
src/main/java/utils/xcommon/util/mq/: ConnectionPool.java  ConnectionPoolClearThread.java  MqConnectionUtil.java
src/main/java/utils/xcommon/util/netty/: NIOClient.java  NIOServer.java  NettyUtils.java  TestClient.java  TestServer.java
src/main/java/utils/xcommon/util/proxy/: HelloWordInterceptor.java  HelloWordServiceImpl.java  Test.java
src/main/java/utils/xcommon/util/random/: RandomUtil.java
src/main/java/utils/xcommon/util/reference/: ReferenceTest.java
src/main/java/utils/xcommon/util/regex/: RegexUtil.java
src/main/java/utils/xcommon/util/security/: AESUtil.java  EncryptUtil.java  Md5Util.java
src/main/java/utils/xcommon/util/solr/: Article.java  SolrTest.java  SolrUtils.java  TestSolr.java
src/main/java/utils/xcommon/util/sort/: SortTest.java
src/main/java/utils/xcommon/util/string/: LOG.java  StringUtils.java
src/main/java/utils/xcommon/util/test/: CompareAndSwapTest.java  PrimeProducer.java  TestLockThread.java  TestService.java  test.java
src/main/java/utils/xcommon/util/threadlocal/: ThreadlocalMain.java  ThreadlocalTest.java
src/main/java/utils/xcommon/util/vm/: DeadLockDemo.java
src/main/resource/: log4j.xml
src/test/java/utils/xcommon/: AppTest.java  Test.java
(+45 files in other folders)
